<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .head{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            height: 60vh;
            width: 100%;
        }
        nav{
            justify-content: space-between;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 5px;
            padding: 10px;

        }
        nav ul li a{
            text-decoration: none;
            color: white; 
            font-size: 600;    
                 
        }
        nav ul li a::after{
            content: '';
            display: block;
            background-color: white;
            width: 0;
            height: 2px;
            float: right;
            transition: 0.5s ease;  
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: white;
            margin-top: 60px;
        }
        .icons{
            text-align: center;
        }
        .icons ul li{
            display: inline-block;
            margin: 5px 20px;
            list-style: none;
        }
        .icons ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .flt{
            text-align: center;
        }
        .flt img{
            height: 200px;
            width: 200px;
            border: 2px solid white;
            border-radius: 50%;
            margin-top: -100px;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        p{
            margin: 10px 80px;
            font-size: 20px;
            text-decoration: none;
            color: black;
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="head">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1>Piyush Kumar Verma</h1>
        <div class="icons">
            <ul>
                <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></li>
                <li><a href="https://stackoverflow.com/"><i class="fa-brands fa-stack-overflow"></i></li>
                <li><a href="www.google.com"><i class="fa-brands fa-google-plus-g"></i></li>
                <li><a href="www.facebook.com"><i class="fa-brands fa-facebook-f"></i></li>
                <li><a href="www.quora.com"><i class="fa-brands fa-quora"></i></li>
            </ul>
        </div>
    </div>
    <div class="flt">
        <img src="bg.jpg" alt="img">
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quam. Eius ea deserunt nesciunt accusantium magnam accusamus debitis pariatur ipsam id quasi nulla perspiciatis repudiandae tempore quod repellat, rerum optio? Earum, enim ipsum officiis incidunt dolores, dolorem magnam, corrupti neque quo est qui. Veritatis, est. Alias quidem quo ad laboriosam!</p>
</body>
</html>